ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE mix/leaf_spine.txt
FLOW_FILE mix/flow_ls.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix.tr
FCT_OUTPUT_FILE mix/fct_ls.txt
PFC_OUTPUT_FILE mix/pfc_ls.txt

SIMULATOR_STOP_TIME 4.00

CC_MODE 1
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 200 
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 500Mb/s
RATE_HAI 200Mb/s
MIN_RATE 500Mb/s
DCTCP_RATE_AI 2000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 3 50000000000 400 100000000000 1600 200000000000 1600
KMIN_MAP 3 50000000000 100 100000000000 400 200000000000 400
PMAX_MAP 3 50000000000 0.2 100000000000 0.2 200000000000 0.2
BUFFER_SIZE 10
QLEN_MON_FILE mix/qlen_ls.txt
QLEN_MON_START 2000000000
QLEN_MON_END 2010000000
